

  REACT_APP_API_KEY= "AIzaSyB_a_uI35Qk-S5NoDySGVRfKLWaxJP6QL4"
  REACT_APP_AUTH_DOMAIN= "royalestate-46bd2.firebaseapp.com"
  REACT_APP_PROJECT_ID= "royalestate-46bd2"
  REACT_APP_STRORAGE_BUCKET= "royalestate-46bd2.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID= "570838584954"
  REACT_APP_APP_ID= "1:570838584954:web:a19f2038c8bc8287f6f5c3"